[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =
    D,
    WPS100,
    WPS210,
    WPS305,
    WPS412,
    WPS430  # nested functions are allowed

per-file-ignores = 
  # print is allowed
  page_loader/cli.py: WPS421,
  tests/*.py:
    # asserts are allowed in tests
    S101,
    WPS515,
    WPS306

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
